# AYESEC:POST_MD5('18 lines')=9e65a33c9f13130a71e5588e1211b9d2
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_MD5('18 lines')=9e65a33c9f13130a71e5588e1211b9d2

begin 664 -
M8F5G:6X@-C8T("T*34-@5"0B,"PB+UPS4E1%,BDN/4M?5$4X(5),.&!:)D<Z
M*")>)TQ-55TX.S\G0%%+02]$4R=,6U%1-S]:(0I-)C8\6%]<*BI'4CY;.B\Y
M,2]/3"@B5U\A/#A13%4Y3ELZ6S$[3R%`)4]9*U%`3T)!/3M37$U(+2105DPY
="BTE+R5;-RM97TPR,EHK,#])75!@8`I@"F5N9`H`
`
end
