# AYESEC:POST_MD5('18 lines')=9e65a33c9f13130a71e5588e1211b9d2
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://raw.githubusercontent.com/ayevdi/ayevdi/master/ost/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_MD5('18 lines')=9e65a33c9f13130a71e5588e1211b9d2

begin 664 -
M8F5G:6X@-C8T("T*34-@5"0B,"PB5"Y5-#,S+25<*C-?5$8D(2X^0DPO.EA?
M)DM;25Y#6E0L.34]2DTR6$M%4%]:2U\R(B(B/`I-/UA%,5HW*B<F)4E<53,Q
M1%Y8)D1#*$52.#Q2/4@Q34E?3DU>(C-61U%3/U@Y554F3R(R)SY;,21#0B\S
I"CA7+3T^/BD]-R%,0CQ>2S5#4E$G/C5.)U0P)%(_,C!)+PI@"F5N9`H`
`
end
