# AYESEC:POST_MD5('18 lines')=9e65a33c9f13130a71e5588e1211b9d2
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_MD5('18 lines')=9e65a33c9f13130a71e5588e1211b9d2

begin 664 -
M8F5G:6X@-C8T("T*34-@5"0B,"PB2%I522$Q5#HX7"-?5$8D(30].%E&)3!.
M5U$S/5A'1R5*5B8D25$K*C!?4CLJ,34B)3='7PI-2#Y>)$=((ST\+DHY1SY'
M12$O4#(H-"<[-C)(7S`X2%<_1UI.(EY9-"]'-D@P."(E-2,O3D@L*2HZ2D\P
I"C@F4CXS2294+5@J6S-%634A3"0T,%\P(4Q3551)75Q&(@I@"F5N9`H`
`
end
