# AYESEC:POST_MD5('18 lines')=9e65a33c9f13130a71e5588e1211b9d2
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_MD5('18 lines')=9e65a33c9f13130a71e5588e1211b9d2

shift 1

validator=$(tempfile) &&\
cat ${1} | awk -F"'" -vfn=${1} 'BEGIN {ln=0};
/.*/ {ln=ln+1};
/^\# AYESEC:POST_MD5\(/ {print "if [ " $3 " == $(cat " fn " | head -" (ln + $2) " | tail -" $2 " | md5sum - | cut -d\\  -f1) ]; then printf AYESEC:VALID:; else printf AYESEC:INVALID:; fi; echo POST_MD5:" fn ":@" ln ":+" $2};
/^\# AYESEC:PREV_MD5\(/ {print "if [ " $3 " == $(cat " fn " | head -" (ln - 1) " | tail -" $2 " | md5sum - | cut -d\\  -f1) ]; then printf AYESEC:VALID:; else printf AYESEC:INVALID:; fi; echo PREV_MD5:" fn ":@" ln ":-" $2}' | sed 's/\ lines//g; s/\ )=/ /g' > ${validator} &&\
source ${validator} | tee >(if [ 0 -lt $(grep AYESEC:INVALID: | wc -l) ]; then echo AYESEC:ERROR:${1}; else echo AYESEC:OK:${1}; fi)
